#BlueJ package file
dependency1.from=Controlador
dependency1.to=Visualizador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1063
package.editor.height=482
package.editor.width=955
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=42
target1.height=50
target1.name=Controlador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=45
target2.height=50
target2.name=Visualizador
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
